VITE_SF_BASE_URL="https://your-org-alias.lightning.force.com"
VITE_SF_API_PREFIX="/services/apexrest"
VITE_DEV_PROXY_PATH="/sf"

VITE_SF_AUTH_URL="https://login.salesforce.com/services/oauth2/authorize"
VITE_SF_TOKEN_URL="https://login.salesforce.com/services/oauth2/token"
VITE_SF_CLIENT_ID="<CLIENT_ID_DO_CONNECTED_APP>"
VITE_SF_REDIRECT_URI="http://localhost:5173/oauth/callback"
VITE_SF_SCOPES="openid refresh_token api web"

VITE_LOG_LEVEL="debug"